<!DOCTYPE html>
<html>
	<head>
	    
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143449225-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143449225-1');
</script>



	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NCE</title>
    
     <meta name="image" property="og:image" content="https://desflaherty.com/assets/images/solaceindexgrey.png">
    
    
    
    
    <meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abel" type="text/css" />

    
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/underline.css">
	</head>
	
<body data-spy="scroll" data-target="#navbar">
    
<div class="navbar navbar-default navbar-default-dark navbar-fixed-top" data-spy="affix" data-offset-top="80">
  <div class="container-fluid">
    <div class="nav-padding">
    <div class="navbar-header">
         <span class="navbar-brand pointer navbar-left" onclick="location='index.html'">
     <div class="logo">
<img src="assets/images/Portfolio_Logo.png"  class="img-responsive" alt="Logo">
</div>
                 </span>
        
      
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      
      
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-right navbar-nav">
        <li class="underline"><a href="index.html">HOME</a></li>
        <li class="active"><a href="#portfolio">PORTFOLIO</a></li>
       <li class="underline"><a href="about.html">ABOUT</a></li>
       <li class="underline"><a href="contactForm.html">CONTACT</a></li>
      </ul>
     
      </div>
    </div>		
  </div> <!-- close container -->
</div><!-- /.navbar -->


  
<div class="container-fluid oneclub-div-color breadcrumbpadding"> 
  <ul class="breadcrumb">
    <li ><a href="index.html">Home</a></li>
    <li ><a href="oneclub.html">ONEClub</a></li>
    <li >New Commerce Experience</li>
  </ul>
   </div>




			<div class="fullbanner-oneclub">
            	<div class="container banner-text">
                	<div class="col-sm-8 col-sm-offset-2">
                	<h1 class="healthy-banner-heading">Microsoft's New Commerce Experience</h1>
                    <h3 class="healthy-banner-subheading">Microsoft's evolution to the Cloud Subscription Program, enforcing changes to
                      purchasing, cancellations, upgrades and renewals for 365 subscriptions.
                 
                   </h3>
                    <p class="healthy-banner-smalltext">My role: UX Product Designer</p>
                    
                    </div>
                </div>
            
            </div>


	 <div class="container">
	    <div class="row">
	    
	  	<div class="col-xs-12 ">
	         <h1 class=" number-heading research-padding">
	      The Challenge</h1>
	      </div>
	         </div> <!-- close row-->
	         
	         <div class="row">
	            <div class="col-xs-12">
	              <p class="portfolio-detail-body">
In January 2022 Microsoft introduced an enhanced version of it's CSP program. The changes were enforced by Microsoft to all it's partners, which meant that these
changes had to be adopted by SoftwareONE. Changes impacted the partner portal 'ONEClub' in terms of how partners purchased, cancelled and managed their software subscriptions.
Being the UX Product Designer for ONEClub it was my responsibility to work with the business and partners to re-design the portal in order to introduce these changes while providing an enhanced
user experience. 
</p>
<p class="portfolio-detail-body">
This project involved numerous meetings and discussions with key stakeholders and development teams working to a time sensitive deadline.
 The project was undertaken from February-July 2022, implemented in stages, in conjunction with the various daily responsibilities and workload of my role.
	         </p>
	         </div>
	         </div> <!--close row -->

           <div class="row framework-small-padding">
            <div class="col-xs-12">
              <h3 class="number-subheading ">
                The skills I used for this project included: </h3>
              <p class="portfolio-detail-body ">
                Qualitative Research, Quantitative Research, Usability Testing, Interaction Design, User Interface Design, Data Analysis, Communication & Soft Skills.
         </p>
         </div>
         </div> <!--close row -->
         </div>

         <div class="container-fluid NCE-div-color designprocess-padding">
         
        <div class="row">
            
          <div class="col-xs-12">
         <h1 class="designframework designframework-center solace-brand white-font">
         My Design Process</h1>
       </div>
       </div> <!-- close row -->
   
       </div>


         <div class="container-fluid ">
         <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 image-padding ">
            <img src="assets/images/NCE_Design_Process-min.png" style="background-color:#FFF;" class="img-responsive"  alt="NCE Design Process">
                           </div>
                           </div>
                            </div>

                            <div class="container-fluid NCE-div-color designprocess-padding">
                            <div class="row">
                              <div class="col-xs-12">
                             <h1 class="designframework designframework-center solace-brand white-font">
                             Interviews</h1>
                           </div>
                           </div> <!-- close row -->
                           </div>


                            <div class="container">
                              <div class="row">
                                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                       <h1 class="number-heading nce-padding">
                              Qualitative Research</h1>
                              </div>
                              </div> <!--close row-->
                          
                             <div class="row">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                      <h3 class="number-subheading ">
                              Stakeholder Meetings</h3>
                                   <p class="portfolio-detail-body">

                        I attended a number of early fact finding meetings with key stakeholders within the business in order to determine what the requirements 
                        for the proejct would be for UX. I met with the business owner of the product as well as the PM and also Business Development Managers. During weekly planning meetings
                        for the product development teams were also involved in the discussions. It became clear that delivering on the project would be the top priority for the team. The requirements were discussed
                        and it was decided that the implementations would be carried out in stages according to priority and timelines. <P>
                        
                          <p class="portfolio-detail-body">
                       <U> The enhanced functionality that would need to be designed, tested and 
                        implemented in the portal included:</U><P>
        
                         <ol class="portfolio-detail-body">
                         <li>A new additional purchasing term and billing option.</li>
                         <li>Changes to rules regarding cancellation of subscriptions.</li>
                         <li>Changes to the rules for upsizing and downsizing of subscriptions.</li>
                         <li>New auto-renewal functionality.</li>
                         <li>New functionality for mid-term upgrading of subscriptions.</li>
                         <li>New functionality for scheduling changes to subscriptions at renewal end-date.</li>
                         <li>New functionality to track subscription quantities that could be reduced within certain time frames.</li>
                         <li>A self serve migration tool was also needed to allow partners to migrate their subscriptions from legacy to the New Commerce subscription offering.</li>
                       </ol>
                               </p>
                            </div>
                          </div> <!-- close row -->
                                
                                
                            
                          <div class="row">
                               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h3 class="number-subheading  ">
                           Customer Preview Calls</h3>
                               <p class="portfolio-detail-body">
                              
                        I also spoke to partners during monthly recurring customer preview calls. The feedback from partners was that they wanted the new functionality being 
                        introduced by Microsoft and they felt that their customers would also demand these enhancements. Speaking to development managers from within the business 
                        they gave me the same feedback from customers. So both the business and our customers were aligned that these changes were needed and a top priority.
                        
                               </p>
                               
                              </div>
                             
                                </div> <!-- close row -->
                                     
                                </div> <!--close container-->

                                <div class="container-fluid centerimage">
                                  <div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12   ">
                                      <img src="assets/images/Qualitative_feedback_1.png" style="background-color:#FFF; " class="img-responsive" alt="Qualitative feedback quotes">
                                                     </div>
                                         </div> <!-- close row-->
                                          </div>




                                          <div class="container">
                                   
                                        <div class="row">
                                             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                 <h1 class="number-heading research-padding">
                                       Persona: IT Leader</h1>
                                        </div>
                                        </div> <!--close row-->      



                                        <div data-aos="fade-up" data-aos-duration="3000">
                                          <div class="row">
                                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 image-padding ">
                                      <p class="portfolio-detail-body">
                              
                                        The main persona for this project is the CIO or the IT Leader. 
                                        His focus is on <b>remaining competitive</b>, and improving <b>operational efficiency</b> and his <b>ROI</b>.    </p>

                                        <p class="portfolio-detail-body">
                                        He has a strong technical background, often starting 
                                        as an IT Admin or developer and working his way up the ladder. He reports on cloud and IT Spend to the c-level.
                                               </p>
                                               </div>
                                                      
                                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8  image-padding">
                                       <img src="assets/images/OneClub_Persona-min.png" style="background-color:#FFF; " class="img-responsive" alt="Alex Persona">
                                                      </div>
                                          </div> <!-- close row-->
                                          </div>


                                            </div> <!--close container-->


                                          


                                            <div class="container-fluid NCE-div-color designprocess-padding">
         
                                              <div class="row">
                                                  
                                                <div class="col-xs-12">
                                               <h1 class="designframework designframework-center solace-brand white-font">
                                           Problem Statements</h1>
                                             </div>
                                             </div> <!-- close row -->
                                         

                                          
                                             </div>

                                             <div class="container">
                                             <div class="row">
                                              <div class="col-xs-12 problemimage-padding">
                                                <img src="assets/images/Problem_statements.png" style="background-color:#FFF; " class="img-responsive" alt="Alex Persona">
                                                               </div>
                                            </div> <!-- close row -->
                                          </div>


                                            <div class="container-fluid NCE-div-color designprocess-padding">
         
                                              <div class="row">
                                                  
                                                <div class="col-xs-12">
                                               <h1 class="designframework designframework-center solace-brand white-font">
                                             Ideate & Prototype</h1>
                                             </div>
                                             </div> <!-- close row -->
                                         
                                             </div>


                                             <div class="container-fluid NCE-div-color2 designprocess-padding2">
         
                                              <div class="row">
                                                  
                                                <div class="col-xs-12">
                                               <h1 class="designframework2 designframework-center ">
                                             Purchasing of Subscriptions</h1>
                                             </div>
                                             </div> <!-- close row -->
                                         
                                             </div>



                <div class="container">
	         <div class="row">
	            <div class="col-xs-12 number-heading research-padding">
	              <p class="portfolio-detail-body ">
	 As part of the New Commercial Experience Microsoft introduced an additional purchasing option that had to be brought into the portal. Up to this point there were two purchasing 
   options 1) Monthly Billing with a Monthly Commitmentand 2) Yearly Billing with an Annual Commitment. The New Commerce Experience <b>added a third option - an Annual Commitment Term with a Monthly Billing option.</b>
   Reviewing the portal it became clear that <b>the purchasing cards in use would not be suitable for this additional third buying option.</b> This lead to a re-design of the product list and product detail pages.
  
	         </p>
	         </div>
	         </div> <!--close row -->
	         
                  
	         <div class="row">
            <div class="col-xs-12">
              <h3 class="number-subheading ">
                Legacy Product List </h3>
              <p class="portfolio-detail-body">
 The existing product card design showed two purchasing options on the card in the product list view. The user could pick from one of these options and then add to cart immediately. 
 This design could not be scaled to include a third buying option so a re-design of the product card was needed.
         </p>
         </div>
         </div> <!--close row -->
	               
         <div class="row">
          <div class="col-xs-12">
            <p class="portfolio-screenshot-title" >
    Screenshot of Legacy Product List cards in the portal
       </p>
       </div>
       </div> <!--close row -->
           
            <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 image-padding ">
         <img src="assets/images/Legacy_buying_cards-min.png" style="background-color:#FFF; " class="img-responsive" alt="Anna">
                        </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-12">
                            <h3 class="number-subheading ">
                             New Commerce Product List </h3>
                             </div> 
                             </div>

                              <div class="row">
                                <div class="col-xs-12">
                             <p class="portfolio-detail-body">

                            An early approach was to to introduce the thrid buying option onto the product card in the product list. This design was tested but failed the UAT with users, as it was 
                            felt to be overly complex and confusing. The legacy design was not scalable and so a new approach was needed.
                                         </p>
                                         </div>
                                         </div>

                                         <div class="row">     
                                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  image-padding">
                                            <h2 class="retro-sub-heading2">
                                            Design Iteration</h2>
                                         <img src="assets/images/ProductList_Card_Iteration1-min.png" style="background-color:#FFF; " class="img-responsive" alt="product card">
                                                        </div>
                                            </div> <!-- close row-->

                           <div class="row">  
                            <div class="col-xs-12">
                              <h2 class="retro-sub-heading2">
                               Final Design</h2>
                            <p class="portfolio-detail-body">
                              
                              The design was rejected and following on from further iterations and research a final design was proposed. One purchasing option would be shown on the product card and the 'Buy Now' button would be changed to 
                              a 'View all buying options', the user flow would now change to go into the product card detail where the user could choose a buying option and then move into the checkout flow.
            Consulting with the business it was decided that the monthly pricing option would be shown as the default as it was the cheapest option and it was the industry standard
            for displaying e-commerce pricing terms. 
                       </p>
                       </div>
                       </div> <!--close row -->

                       <div class="row">
                        <div class="col-xs-12">
                          <p class="portfolio-screenshot-title" >
                Mockup of the final design for the New Commerce cards
                     </p>
                     </div>
                     </div> <!--close row -->





                        <div class="row">     
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  image-padding">
         <img src="assets/images/ProductCard_NCE-min.png" style="background-color:#FFF; " class="img-responsive" alt="Joe">
                        </div>
            </div> <!-- close row-->
           
            

            <div class="row">
                    <div class="col-xs-12">
                      <h3 class="number-subheading ">
                        Legacy Product Detail </h3>
                      <p class="portfolio-detail-body">
         In the existing product detail page the user chooses the billing cycle from a dropdown menu. The billing cycle would be either monthly or annual billing. The price shown would be updated
         to reflect this.
                 </p>
                 </div>
                 </div> <!--close row -->

                 <div class="row">
                  <div class="col-xs-12">
                    <p class="portfolio-screenshot-title" >
            Screenshot of Legacy Product Detail card in the portal
               </p>
               </div>
               </div> <!--close row -->
                         
                   
                   <div data-aos="fade-up" data-aos-duration="3000">
                    <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 image-padding ">
                 <img src="assets/images/Legacy_Product_Detail-min.png" style="background-color:#FFF; " class="img-responsive" alt="Anna">
                                </div>
                                </div>
        
                                <div class="row">
                                  <div class="col-xs-12">
                                    <h3 class="number-subheading ">
                                     New Commerce Product Detail </h3>
                                        </div>
                                      </div>

                                      <div class="row">
                                        <div class="col-xs-12">
                                     <p class="portfolio-detail-body">
        
                                    The thrid buying option was introduced into the product detail card. This lead to a complete redesign of this page.
                                    The user journey would now take the user from the product list into the product detail where all three buying options would be displayed.
                                    Initially the purchasing offerings were grouped by the commitment term, being either monthly or annual. 
                                    The additional billing options were then displayed. This approach was tested with users in the business and was felt to be too complex, so was not chosen as a final design proposal.
                                                 </p>
                                                 </div>
                                                 </div>
        
                                                 <div class="row">     
                                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  image-padding">
                                                    <h2 class="retro-sub-heading2">
                                                    Design Iteration</h2>
                                                 <img src="assets/images/ProductDetail_Card_Iteration1-min.png" style="background-color:#FFF; " class="img-responsive" alt="product card">
                                                                </div>
                                                    </div> <!-- close row-->
        
                                   <div class="row">  
                                    <div class="col-xs-12">
                                      <h2 class="retro-sub-heading2">
                                       Final Design</h2>
                                    <p class="portfolio-detail-body">
                                      In a refined design the commitment term is included in each offering and not grouped as before. Another row was also added to the cards to show particular 
                                      information for that offering such as savings or flexibility.
                                      As a default the monthly commitment and 
                                      billing offering is highlighted but a savings badge was introduced for the yearly billing and annual commitment offering to show the user the savings they could make 
                                      if they purchased this option.
                               </p>
                               </div>
                               </div> <!--close row -->
                               <div class="row">
                                <div class="col-xs-12">
                                  <p class="portfolio-screenshot-title" >
                        Mockup of the final design for the New Commerce product detail card
                             </p>
                             </div>
                             </div> <!--close row -->

                                <div class="row">     
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  image-padding">
                 <img src="assets/images/Product_detail_NCE-min.png" style="background-color:#FFF; " class="img-responsive" alt="Joe">
                                </div>
                    </div> <!-- close row-->
                    
                  </div> <!-- close image fade-->


                    </div><!--close container-->

                  <div class="container-fluid NCE-div-color2 designprocess-padding2">
         
                    <div class="row">
                        
                      <div class="col-xs-12">
                     <h1 class="designframework2 designframework-center ">
                 Managing Subscriptions</h1>
                   </div>
                   </div> <!-- close row -->
               
                   </div>

                    	        
	         
                  
                   <div class="container">
                     <div class="row">
                        <div class="col-xs-12 number-heading research-padding">
                          <p class="portfolio-detail-body">
            The new commerce experience extended the functionality for managing purchased subscriptions also. The changes that had to be brought into the ONEClub portal included:
          </p>
            <uL>
              <LI class="portfolio-detail-body">Cancellation rules for subscriptions.</LI>
              <LI class="portfolio-detail-body">Auto-renewal functionality.</LI>
              <LI class="portfolio-detail-body">Upsizing & downsizing rules for subscriptions.</LI>
              <LI class="portfolio-detail-body">Tracking License Reduction.</LI>
              <LI class="portfolio-detail-body">Scheduling changes to the subscription at renewal date.</LI>
              <LI class="portfolio-detail-body">Upgrading a subscription mid-term before renewal date.</LI>
            </uL>
            
                  
                     </div>
                     </div> <!--close row -->


                     <div class="row">
                      <div class="col-xs-12">
                        <h3 class="number-subheading ">
                          1 - Cancellations </h3>
                        <p class="portfolio-detail-body">
           With the new experience Microsoft enforced stricter rules relating to cancellations. Where in the past there was a 30 day window to cancel, this was changed 
           to 7 days and after this time cancellation would not be possible until the renewal date or expiry date of the subscription. The new business rules were communicated to 
           users by using notifications, messaging and banners in the portal.
                   </div> 
                   </div><!--close row -->
                           
                   <div class="row">
                    <div class="col-xs-12">
                      <h2 class="retro-sub-heading2 ">
                       Legacy Subscription  </h2>
                       </div> 
                       </div>
                     <div data-aos="fade-up" data-aos-duration="3000">
                      <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 image-padding ">
                   <img src="assets/images/Legacy_suspend_sub_detail-min.png" style="background-color:#FFF; " class="img-responsive" alt="Anna">
                                  </div>
                                  </div>
                                    </div>
                                        
	   </div> <!-- close container -->
	   
 		
            	       <!--**********BACK TO TOP BUTTON*********************** -->
 		<a href="#" class="scrollToTop">Back to Top</a>   
 		
 		


	
	

<div class="container-fluid  visible-lg visible-md visible-sm light-grey-bg">
<div class="row">
<div class="text-center">

<div class="col-xs-4 portfolio-move" >
 <a href="bikelab.html" class="nounderline myStyledLink">
            <span class="glyphicon glyphicon-chevron-left"></span>
            PREV</a></div>


     <div class ="col-xs-4 portfolio-move"><a href="index.html" class="nounderline myStyledLink">MAIN PORTFOLIO</a></div>

      <div class ="col-xs-4 portfolio-move"><a href="bikelab.html" class="nounderline myStyledLink">
        <span class="glyphicon glyphicon-chevron-right"></span> NEXT</a>
        
          </div>
   
</div>
</div>
</div>

<div class="container visible-xs light-grey-bg">
  <div class="row">
  <div class="text-center">
  
  <div class="col-xs-4 portfolio-move" >
   <a href="bikelab.html" class="nounderline myStyledLink">
              <span class="glyphicon glyphicon-chevron-left"></span>
              PREV</a></div>
  
  
       <div class ="col-xs-4 portfolio-move"><a href="index.html" class="nounderline myStyledLink">MAIN PORTFOLIO</a></div>
  
        <div class ="col-xs-4 portfolio-move"><a href="bikelab.html" class="nounderline myStyledLink">
          <span class="glyphicon glyphicon-chevron-right"></span> NEXT</a>
          
            </div>
     
  </div>
  </div>
  </div>
	  



	 
 

	<section class="grey-footer">
		<footer class="container grey-footer">
            
                <div class="col-md-4">
                    <h4 class="general-sub contact-m text-center grey-link">Copyright &copy; Des Flaherty 2021</h4>
                   
                </div>
                <div class="col-md-4">
                  <div class="fsocialpadding">
                   
                    <ul class="list-inline social-links  align:center ">
                        <li><a target="_blank" href="https://www.linkedin.com/in/des-flaherty"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://github.com/desflahertyportfolio"><i class="fa fa-github"></i></a></li>
           
                         <li><a target="_blank" href="https://www.dribbble.com/desflaherty"><i class= "fa fa-dribbble"></i></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="col-md-4">
                  <h4 class="general-sub contact-m text-center">
                   <a style="text-decoration:none" target="_blank" class="grey-link" href="mailto:flahertydes@gmail.com">
                 <i class="fa fa-envelope"></i>&nbsp; flahertydes@gmail.com</h4></a>
                </div>
              <div id=”hiddenseal” style=”display:none”>
              <script async type="text/javascript"
              src="https://seal.godaddy.com/getSeal?sealID=FvIN1onBvJKbEg4HB4cptsuMP2qJ6yADwjgefr7h6WQrackm5gz9fKpX9ezJ">
               
              </script></div>
        </footer>
	</section>

	
	
 
	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>	
	

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/javascript.js"></script>	

  
   <script>
        $(document).on('click', '.navbar-collapse.in', function(e) {
            if ($(e.target).is('a')) {
                $(this).collapse('hide');
            }
        });
    </script>
  
	
	</body>
</html>